<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-30 08:27:45</sys_created_on>
        <sys_id>d8b9de81d86261107f44673d2b700aa1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">70781e01d86261107f44673d2b700a3a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">70781e01d86261107f44673d2b700a3a</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">58b9de81d86261107f44673d2b700a9f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d8b9de81d86261107f44673d2b700aa1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-30 08:27:45</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">33985a41d86261107f44673d2b700acf</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
