<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-04-30 08:27:45</sys_created_on>
        <sys_id>d4b9de81d86261107f44673d2b700a96</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">70781e01d86261107f44673d2b700a3a</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">70781e01d86261107f44673d2b700a3a</sys_scope>
        <sys_update_name>sys_security_acl_d4b9de81d86261107f44673d2b700a96</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-04-30 08:27:45</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
